ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ff59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4240936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2e0 0001e0 02ce1c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000390fc 02cffc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00039104 02d004 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000391bc 02d0bc 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003925c 02d15c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00039394 02d294 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000393b8 02d2b8 000038 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000393f0 02d2f0 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00039410 02d310 000150 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00039560 02d460 000078 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        000395d8 02d4d8 000010 00  WA  0   0  4
  [13] tbss              NOBITS          000395e8 02d4e8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000395f0 02d4f0 004f20 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 032f50 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 032410 000846 00  WA  0   0  8
  [17] device_states     PROGBITS        20000846 032c56 000010 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        20000858 032c68 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        200008c8 032cd8 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000928 032d38 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000940 032d50 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000968 032d78 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000998 032da8 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200009d0 032de0 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20000b40 032f80 00348e 00  WA  0   0  8
  [26] noinit            NOBITS          20004000 032f80 008f30 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 032f50 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 032fb0 0047c8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 037778 256728 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 28dea0 023f25 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2b1dc5 065473 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 317238 00cf0c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 324144 026519 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 34a65d 076ec3 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3c1520 010560 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d1a80 000032 00      0   0  1
  [37] .last_section     PROGBITS        0003f04c 032f4c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3d1ab4 0208d0 10     39 5649  4
  [39] .strtab           STRTAB          00000000 3f2384 0190a9 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 40b42d 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cffc 0x000390fc 0x000390fc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x32310 0x32310 RWE 0x10
  LOAD           0x032410 0x20000000 0x0003e510 0x00b3c 0x00b3c RW  0x8
  LOAD           0x032f4c 0x0003f04c 0x0003f04c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b40 0x20000b40 0x00000 0x0c3f0 RW  0x40
  TLS            0x02d4e8 0x000395e8 0x000395e8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
