ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1114576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 007240 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000731c 0073fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007324 007404 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007374 007454 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000073ec 0074cc 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007524 007604 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00007530 007610 000b28 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0081d4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008138 00008c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000008c 0081c4 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000098 0081d8 002bef 00  WA  0   0  8
  [13] noinit            NOBITS          20002cc0 0081d8 003080 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0081d4 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0081f8 001c98 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009e90 0809c0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08a850 00e92b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 09917b 023334 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0bc4b0 0046dc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0c0b8c 00ded3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0cea5f 02c911 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0fb370 005bf8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 100f68 00002e 00      0   0  1
  [24] .last_section     PROGBITS        000080f0 0081d0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 100f98 007c50 10     26 1008  4
  [26] .strtab           STRTAB          00000000 108be8 0074c5 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1100ad 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0073fc 0x0000731c 0x0000731c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08058 0x08058 RWE 0x10
  LOAD           0x008138 0x20000000 0x00008058 0x00098 0x00098 RW  0x4
  LOAD           0x0081d0 0x000080f0 0x000080f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x05ca8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
