ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1132380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0072bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007398 007478 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073a0 007480 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000073f0 0074d0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007468 007548 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000075a0 007680 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        000075b0 007690 000b28 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008254 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0081b8 00008c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000008c 008244 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000098 008258 002bef 00  WA  0   0  8
  [13] noinit            NOBITS          20002cc0 008258 003080 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 008254 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008278 001ca0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009f18 083293 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08d1ab 00e9be 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 09bb69 02420e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0bfd78 0046fc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0c4474 00e277 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0d26eb 02d106 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0ff7f8 005d68 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 105560 00002e 00      0   0  1
  [24] .last_section     PROGBITS        00008170 008250 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 105590 007c40 10     26 1011  4
  [26] .strtab           STRTAB          00000000 10d1d0 007469 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 114639 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007478 0x00007398 0x00007398 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x080d8 0x080d8 RWE 0x10
  LOAD           0x0081b8 0x20000000 0x000080d8 0x00098 0x00098 RW  0x4
  LOAD           0x008250 0x00008170 0x00008170 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x05ca8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
