{
    "format-version": 0,
    "time": 1723510664,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "open_scoreboard_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 213336,
            "file": "app_update.bin",
            "modtime": 1723510664
        }
    ],
    "name": "scoreboard_firmware",
    "firmware": {
        "zephyr": {
            "revision": "f50ad41dd6ea61d36bece05171768e12f5ceb5a3-dirty"
        },
        "nrf": {
            "revision": "eb5b1ad52732cab062130f64390ed590ee4b1422"
        }
    }
}