{
    "format-version": 0,
    "time": 1722995953,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "open_scoreboard_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 209520,
            "file": "app_update.bin",
            "modtime": 1722995953
        }
    ],
    "name": "scoreboard_firmware",
    "firmware": {
        "zephyr": {
            "revision": "c430ceab22c67351bde05ef2e8ca08ebd3e1717a-dirty"
        },
        "nrf": {
            "revision": "3190fa573ff67bfb745028f203e9d0ea4144a1ce-dirty"
        }
    }
}