{
    "format-version": 0,
    "time": 1724042475,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "open_scoreboard_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 214764,
            "file": "app_update.bin",
            "modtime": 1724042475
        }
    ],
    "name": "scoreboard_firmware",
    "firmware": {
        "zephyr": {
            "revision": "fc458fe19a9ce5951ffa70a1b3a233c9b63a382f-dirty"
        },
        "nrf": {
            "revision": "3190fa573ff67bfb745028f203e9d0ea4144a1ce-dirty"
        }
    }
}