{
    "format-version": 0,
    "time": 1723448155,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "open_scoreboard_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 212556,
            "file": "app_update.bin",
            "modtime": 1723448155
        }
    ],
    "name": "scoreboard_firmware",
    "firmware": {
        "zephyr": {
            "revision": "a3aa55f3980ac649e498421d7d735014c71d2485-dirty"
        },
        "nrf": {
            "revision": "3190fa573ff67bfb745028f203e9d0ea4144a1ce-dirty"
        }
    }
}