{
    "format-version": 0,
    "time": 1723326682,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "open_scoreboard_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 209520,
            "file": "app_update.bin",
            "modtime": 1723326682
        }
    ],
    "name": "scoreboard_firmware",
    "firmware": {
        "zephyr": {
            "revision": "5220be396e53fe26dd6336ae1e49bebeead79a9b-dirty"
        },
        "nrf": {
            "revision": "3190fa573ff67bfb745028f203e9d0ea4144a1ce-dirty"
        }
    }
}